SERVICE_PORT=8085
JDBC_PASSWORD=s3cr3t
JDBC_URL=jdbc:mysql://localhost:3306/notification
JDBC_USERNAME=notification_user
JWT_TOKEN_SECRET=RW50ZXIgdGhlIG1hdHJpeC4gSXQncyBhIGZhY2VzaXRpbmcgd29ybGQgb3V0IHRoZXIh
