global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'Orders Service'
    static_configs:
      - targets: [ "host.docker.internal:8080" ]
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    scrape_timeout: 10s

  - job_name: 'Auth Service'
    static_configs:
      - targets: [ "host.docker.internal:8081" ]
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    scrape_timeout: 10s

  - job_name: 'Payment Service'
    static_configs:
      - targets: [ "host.docker.internal:8082" ]
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    scrape_timeout: 10s
